# minify-html

./: .clang-format  .gitignore  .gitmodules  .rustfmt.toml  CHANGELOG.md  CMakeLists.txt  Cargo.toml  Doxyfile  LICENSE  README.md  build.rs  compile.sh  format  package.json  prebuild.sh  preprocess.sh  test.sh  test_preserve_attr_case.html  test_runner.rs  tsconfig.json  version
.cargo/: config.toml
.github/workflows/: README.md  bench.yaml  cli.yml  deno.yml  fuzz.yml  gcc.ps1  java.yml  nodejs.yml  python.yml  ruby.yml  wasm.yml
archive/: old.readme.md  quoted.rs
bench/: .gitignore  README.md  bench.js  bench.sh  build  build.sh  compare.sh  fetch.js  graph.js  install.sh  minification.json  minifiers.js  package.json  profile.sh  results.js  run  run.js  sizes.js  speed.json  speeds.js  tests.js
bench/hyperbuild-bench/: Cargo.toml
bench/inputs/: Amazon  BBC  Bing  Google  NY Times  Stack Overflow  Twitter
bench/minify-html-bench/: Cargo.toml
bench/results/: sizes.json  speeds.json
bench/runners/: .gitignore  README.md  common.js  package.json
bench/tests/: Amazon.html  BBC.html  Bing.html  Bootstrap.html  Coding Horror.html  Google.html  Hacker News  Hacker News.html  NY Times.html  Reddit  Reddit.html  Stack Overflow.html  Twitter.html  Wikipedia  Wikipedia.html  amazon.html  bbc.html  bootstrap.html  codinghorror.html  google.html  nytimes.html  stackoverflow.html  wiki.html  yahoo.html
cli/: CMakeLists.txt  Cargo.toml  README.md
cli/src/: main.rs
dart/: pubspec.yaml
dart/example/: minify_html_example.dart
dart/lib/: minify_html.dart
dart/native/: Cargo.toml
dart/test/: minify_html_test.dart
debug/diff/: .gitignore  README.md  canonicalise  compare  compare.sh  run
debug/prof/: .gitignore  README.md  profile.sh
fuzz/: .gitignore  Cargo.toml  README.md
fuzz/in/: complex.html  hello-world.html  script.html  tags.html
fuzz/process/: Cargo.toml
fuzz/src/: main.rs
java/: .gitignore  Cargo.toml  build.sh  pom.xml
java/.cargo/: config
java/src/main/java/in/wilsonl/hyperbuild/: Hyperbuild.java  HyperbuildException.java  NativeLibraryLoader.java
java/src/main/java/in/wilsonl/minify_html/: MinifyHtml.java
java/src/main/java/in/wilsonl/minifyhtml/: Configuration.java  MinifyHtml.java  SyntaxException.java
java/src/main/rust/: lib.rs
java/src/main/rust/src/: lib.rs
lib/: nicehash
minhtml/: Cargo.toml  README.md
minhtml/src/: main.rs
minify-html/: Cargo.toml
minify-html-cli/: Cargo.toml
minify-html-cli/src/: main.rs
minify-html-common/: Cargo.toml  build.rs  html-data_2023013104.0.0.json  whitespace.rs
minify-html-common/src/: lib.rs  pattern.rs  whitespace.rs
minify-html-java/: Cargo.toml  build  lombok.config  pom.xml  update-java.sh
minify-html-java/src/main/java/in/wilsonl/minifyhtml/: Configuration.java  Configuration.java.gen.js  MinifyHtml.java  MinifyHtmlException.java
minify-html-java/src/main/rust/: lib.rs
minify-html-java/src/test/java/in/wilsonl/minifyhtml/: MinifyHtmlTest.java
minify-html-nodejs/: Cargo.toml  index.d.ts  index.js  package.json  postinstall.js
minify-html-nodejs/plat-pkg/: README.md  package.json.gen.js
minify-html-nodejs/src/: lib.rs
minify-html-onepass/: Cargo.toml  README.md
minify-html-onepass-python/: Cargo.toml
minify-html-onepass-python/src/: lib.rs
minify-html-onepass/src/: err.rs  lib.rs
minify-html-python/: Cargo.toml  minify_html.pyi
minify-html-python/src/: lib.rs
minify-html-ruby/: Cargo.toml  Rakefile  minify_html.gemspec
minify-html-ruby/lib/: minify_html.rb
minify-html-ruby/src/: lib.rs
minify-html-wasm/: Cargo.toml  build  deno.json  index.cloudflare.js
minify-html-wasm/src/: lib.rs
minify-html/src/: lib.rs
nodejs/: .gitignore  Cargo.toml  binding.c  binding.gyp  build.sh  buildnative.js  cli.js  compress.js  index.d.ts  install.js  package.json  package.json.gen.js  postinstall.js  tsconfig.json
nodejs/.cargo/: config
nodejs/lib/: index.js
nodejs/native/: Cargo.toml  build.rs
nodejs/src/: index.ts  lib.rs
notes/: Parsing.md  Processing module.md  Processing.md  Script data.md  Tag omission.md  Tag types.md  Text script content.md
notes/code/: double-underscore-files.md  error-handling.md  scope-naming.md
notes/jmptest/: test.c
notes/util/: pipe.c.md
python/: .gitignore  Cargo.core.toml  Cargo.js.toml  Cargo.toml  MANIFEST.in  minify.pyi  prepare.py  setup.py
python/hyperbuild/: __init__.py
python/main/: .gitignore  Cargo.toml
python/onepass/: Cargo.toml  README.md  minify_html_onepass.pyi  pyproject.toml
python/src/: lib.rs  lib.template.rs
ruby/: .gitignore  Cargo.toml  hyperbuild.gemspec  minify_html.gemspec
ruby/lib/: hyperbuild.rb  minify_html.rb
ruby/src/: lib.rs
rust/common/: .gitignore  Cargo.toml  mod.rs  whitespace.rs
rust/main/: Cargo.toml
rust/onepass/: Cargo.toml  README.md
src/: __main__.c  cfg.h  cli.c  code.rs  err.rs  hb-cli.c  hb-config.c  hb-data.h  hb-error.h  hb-file-in.c  hb-file-out.c  hb-file.h  hb-proc-accept.c  hb-proc-core.c  hb-proc-matches.c  hb-proc-peek.c  hb-proc-require.c  hb-proc-skip.c  hb-proc-write.c  hb-unit-attribute-value-quoted.c  hb-unit-attribute-value-unquoted.c  hb-unit-attribute.c  hb-unit-bang.c  hb-unit-comment.c  hb-unit-content-html.c  hb-unit-content-script.c  hb-unit-content-style.c  hb-unit-entity.c  hb-unit-tag-name.c  hb-unit-tag.c  hyperbuild.c  hyperbuild.h  lib.rs  main.rs  pattern.rs  proc.rs  unit.h  whitespace.rs
src/ast/: mod.rs
src/cfg/: mod.rs
src/code/: inplace.rs  mod.rs  outofplace.rs
src/hb/: cfg.c  cfg.h  collection.c  collection.h  err.c  err.h  proc.h  rule.h  rune.h  unit.h
src/lex/: mod.rs
src/minify/: attr.rs  bang.rs  comment.rs  content.rs  css.rs  element.rs  esbuild.rs  instruction.rs  js.rs  mod.rs
src/parse/: bang.rs  comment.rs  content.rs  element.rs  instruction.rs  mod.rs  script.rs  style.rs  tag.rs  text.rs  textarea.rs  title.rs
src/proc/: accept.c  bang.rs  bounds.c  checkpoint.rs  comment.rs  content.rs  entity.rs  matches.c  (+7 more)
test/: hbtest.h
wasm/: Cargo.toml  build  package.merge.json
(+430 files in other folders)
