<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.wilsonl.hyperbuild</groupId>
    <artifactId>hyperbuild</artifactId>
    <version>0.0.22</version>

    <name>hyperbuild</name>
    <description>Fast one-pass in-place HTML minifier written in Rust with context-aware whitespace handling</description>
    <developers>
        <developer>
            <name>Wilson Lin</name>
            <email>code@wilsonl.in</email>
            <url>https://wilsonl.in/</url>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/wilsonzlin/hyperbuild</url>
        <connection>scm:git:git@github.com:wilsonzlin/hyperbuild.git</connection>
        <developerConnection>scm:git:git@github.com:wilsonzlin/hyperbuild.git</developerConnection>
    </scm>

    <properties>
        <java.version>1.7</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
